@import (reference) "sh._vars.less";
// @import (reference) "css.Icon.less";
// @import (reference) "ui.icons.less";

.stars-outer {
    display: inline-block;
    position: relative;

    // .getIcon(@icon-star);
    &:before {
        // content: "@{icon-star}@{icon-star}@{icon-star}@{icon-star}@{icon-star}";
        font-size: 100%;
        letter-spacing: -2px;
        color: @grey-light;
        vertical-align: inherit;
    }
}

.stars-inner {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    // .getIcon(@icon-star);
    &:before {
        // content: "@{icon-star}@{icon-star}@{icon-star}@{icon-star}@{icon-star}";
        color: @green;
        font-size: 100%;
        letter-spacing: -2px;
        vertical-align: inherit;
    }
}

.stars-5:before {
    color: @green;
}
.stars-4:before {
    color: #a1db48;
}
.stars-3:before {
    color: #f3cf6f;
}
.stars-2:before {
    color: #f3bd8c;
}
.stars-1:before {
    color: #f6baa2;
}
