
// default set, just to get me started
// inject:icons
@icon-folder: "\e91a";	.icon(icon-folder,@icon-folder);
@icon-openfolder: "\e91b";	.icon(icon-openfolder,@icon-openfolder);
@icon-team: "\e915";	.icon(icon-team,@icon-team);
@icon-arrow-left: "\e900";	.icon(icon-arrow-left,@icon-arrow-left);
@icon-arrow-right: "\e901";	.icon(icon-arrow-right,@icon-arrow-right);
@icon-arrow-up: "\e902";	.icon(icon-arrow-up,@icon-arrow-up);
@icon-babble: "\e903";	.icon(icon-babble,@icon-babble);
@icon-back: "\e904";	.icon(icon-back,@icon-back);
@icon-chat: "\e905";	.icon(icon-chat,@icon-chat);
@icon-check: "\e906";	.icon(icon-check,@icon-check);
@icon-close: "\e907";	.icon(icon-close,@icon-close);
@icon-dot: "\e908";	.icon(icon-dot,@icon-dot);
@icon-duplicate: "\e909";	.icon(icon-duplicate,@icon-duplicate);
@icon-home: "\e90a";	.icon(icon-home,@icon-home);
@icon-info: "\e90b";	.icon(icon-info,@icon-info);
@icon-minus: "\e90c";	.icon(icon-minus,@icon-minus);
@icon-dots-v: "\e90d";	.icon(icon-dots-v,@icon-dots-v);
@icon-dots-h: "\e90e";	.icon(icon-dots-h,@icon-dots-h);
@icon-pen: "\e90f";	.icon(icon-pen,@icon-pen);
@icon-play: "\e910";	.icon(icon-play,@icon-play);
@icon-plus: "\e911";	.icon(icon-plus,@icon-plus);
@icon-radio-off: "\e912";	.icon(icon-radio-off,@icon-radio-off);
@icon-radio-on: "\e913";	.icon(icon-radio-on,@icon-radio-on);
@icon-search: "\e914";	.icon(icon-search,@icon-search);
@icon-templates: "\e916";	.icon(icon-templates,@icon-templates);
@icon-trash: "\e917";	.icon(icon-trash,@icon-trash);
@icon-user: "\e918";	.icon(icon-user,@icon-user);
@icon-arrow-down: "\e919";	.icon(icon-arrow-down,@icon-arrow-down);

// endinject
