.resource-page {
  padding-inline-start: 30%;
  width: 100vw;
}

.resource-list {

  position: fixed;
  inset-inline-start: 0;
  inset-block-start: 40px;
  width: 30%;
  height: calc(100vh - 40px);
  overflow-y: auto;
  overflow-x: 0;
  z-index: 1000;
  background-color: @white;
  transition: width 0.5s ease-in-out;
  .resource-full {
    opacity: 0;
    display: none;
  }

  .inexpand {
    display: none;
  }
  .incollapse {
    display: inline;
  }
  &.expanded {
    width: 50%;
    .inexpand {
      display: inline;
    }
    .incollapse {
      display: none;
    }

    .resource-full {
      display: block;
      animation: reveal 0.2s ease-in-out 0.5s forwards;
    }
  }

}

// add keyframe for reveal
@keyframes reveal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

