@icomoon-font-family: "dmart";
@icomoon-font-path: "fonts";

@icon-error: "\e907";
@icon-upright: "\e90d";
@icon-place: "\e900";
@icon-add: "\e90e";
@icon-close: "\e90a";
@icon-link: "\e90f";
@icon-remove: "\e901";
@icon-down: "\e902";
@icon-left: "\e903";
@icon-right: "\e904";
@icon-up: "\e905";
@icon-menu: "\e90b";
@icon-user: "\e906";
@icon-info: "\e90c";
@icon-search: "\e908";
@icon-trash: "\e909";

